{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "web_app_Csharp": 
    {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "openapi/v1.json",
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": 
      {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "openapi/v1.json",
      "applicationUrl": "https://localhost:7222;http://localhost:5000",
      "environmentVariables": 
      {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
